##############################################################################################################################
# in.Potential_Test_TEMPLATE
#
# By: John Quinn
#
# Date: 9/21/2020
#
###############################################################################################################################

units				lj

atom_style			molecular

dimension			3

boundary 			p p p

read_data			Soft_Ball_V18.data

neighbor			1.0 bin
neigh_modify		delay 0 every 1 check yes

comm_modify cutoff 	6.5

mass				* 1.0

angle_style 		harmonic
angle_coeff 		1 10 10

dihedral_style 		harmonic
dihedral_coeff 		1 80.0 1 2

bond_style			harmonic 
bond_coeff			1 50 1.2

pair_style 			morse 2.5

pair_coeff 			1 1 1 1

timestep			0.00001

thermo				1000

dump 				1 all atom 500 dump.jq_test_wdihedral

fix 				1 all nve

fix 				2 all npt temp 300.0 300.0 100.0 iso 0.0 0.0 1000.0

fix 				3 all bond/create 10 1 1 0.5 1 atype 1 dtype 1 


run					1000000